# Server environment variables
SERVER_API_URL=https://api-pre.codeoscopic.io # Production: https://api.codeoscopic.io
SERVER_CLIENT_ID=
SERVER_CLIENT_SECRET=
SERVER_X_USER_EMAIL=

# Client environment variables
CLIENT_PRODUCT_FORM_DOMAIN=product-form.avant-pre.codeoscopic.io # Production: product-form.avant.codeoscopic.io