# Server environment variables
SERVER_API_URL=https://api-int.codeoscopic.io # Production: https://api.codeoscopic.io
SERVER_CLIENT_ID=
SERVER_CLIENT_SECRET=

# Client environment variables
CLIENT_PRODUCT_FORM_DOMAIN=product-form.avant-int.codeoscopic.io # Production: product-form.avant.codeoscopic.io